<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:theme="@style/ThemeOverlay.AppCompat">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/my_toolbar"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/secondary_text"
            android:elevation="4dp"
            android:orientation="vertical"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
            app:layout_collapseMode='pin'
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center|fill_horizontal"
                android:orientation="horizontal">

                <!-- This is a custom left side button -->
                <ImageButton
                    android:id="@+id/btn_settings"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="start|center"
                    android:layout_marginLeft="5dp"
                    android:background="@android:color/transparent"
                    android:onClick="menuButton"
                    android:src="@drawable/ic_menu" />
                <!-- This is a centered logo -->
                <ImageView
                    android:id="@+id/toolbar_logo"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/expad" />

                <!-- This is a centered title -->
                <TextView
                    android:id="@+id/toolbar_title"
                    style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title.Inverse"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:text="@string/app_name"
                    android:textColor="@color/colorAccent"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <!-- This is a custom right side button -->
                <ImageButton
                    android:id="@+id/btn_search"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="end|center"
                    android:layout_marginRight="40dp"
                    android:background="@android:color/transparent"
                    android:onClick="searchButton"
                    android:src="@drawable/ic_magnify" />

            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="?actionBarSize"
                app:tabBackground="@color/colorPrimaryDark"
                app:tabGravity="fill"
                app:tabIndicatorColor="@color/white"
                app:tabIndicatorHeight="4dp"
                app:tabMode="fixed"
                app:tabSelectedTextColor="@color/primary_text"
                app:tabTextColor="@color/white" />
        </androidx.viewpager.widget.ViewPager>

    </com.google.android.material.appbar.AppBarLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>